[azarudeen_cloud_1998@centos-server-04 ~]$ pwd
/home/azarudeen_cloud_1998
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo yum remove docker \
>                   docker-client \
>                   docker-client-latest \
>                   docker-common \
>                   docker-latest \
>                   docker-latest-logrotate \
>                   docker-logrotate \
>                   docker-engine
Loaded plugins: fastestmirror
No Match for argument: docker
No Match for argument: docker-client
No Match for argument: docker-client-latest
No Match for argument: docker-common
No Match for argument: docker-latest
No Match for argument: docker-latest-logrotate
No Match for argument: docker-logrotate
No Match for argument: docker-engine
No Packages marked for removal
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo yum install -y yum-utils
Loaded plugins: fastestmirror
Determining fastest mirrors
epel/x86_64/metalink                                                              |  20 kB  00:00:00     
 * base: mirrors.liquidweb.com
 * epel: mirror.genesisadaptive.com
 * extras: mirror.vacares.com
 * updates: mirror.genesisadaptive.com
base                                                                              | 3.6 kB  00:00:00     
epel                                                                              | 4.7 kB  00:00:00     
extras                                                                            | 2.9 kB  00:00:00     
google-cloud-sdk                                                                  | 1.4 kB  00:00:00     
google-compute-engine                                                             | 1.4 kB  00:00:00     
updates                                                                           | 2.9 kB  00:00:00     
(1/9): base/7/x86_64/group_gz                                                     | 153 kB  00:00:00     
(2/9): epel/x86_64/group_gz                                                       |  99 kB  00:00:00     
(3/9): extras/7/x86_64/primary_db                                                 | 249 kB  00:00:00     
(4/9): epel/x86_64/updateinfo                                                     | 1.0 MB  00:00:00     
(5/9): epel/x86_64/primary_db                                                     | 7.0 MB  00:00:00     
(6/9): updates/7/x86_64/primary_db                                                |  20 MB  00:00:00     
(7/9): google-cloud-sdk/primary                                                   | 708 kB  00:00:00     
(8/9): google-compute-engine/primary                                              | 4.0 kB  00:00:00     
(9/9): base/7/x86_64/primary_db                                                   | 6.1 MB  00:00:01     
google-cloud-sdk                                                                               5310/5310
google-compute-engine                                                                              11/11
Resolving Dependencies
--> Running transaction check
---> Package yum-utils.noarch 0:1.1.31-54.el7_8 will be installed
--> Processing Dependency: python-kitchen for package: yum-utils-1.1.31-54.el7_8.noarch
--> Processing Dependency: libxml2-python for package: yum-utils-1.1.31-54.el7_8.noarch
--> Running transaction check
---> Package libxml2-python.x86_64 0:2.9.1-6.el7_9.6 will be installed
---> Package python-kitchen.noarch 0:1.1.1-5.el7 will be installed
--> Processing Dependency: python-chardet for package: python-kitchen-1.1.1-5.el7.noarch
--> Running transaction check
---> Package python-chardet.noarch 0:2.2.1-3.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================
 Package                     Arch                Version                      Repository            Size
=========================================================================================================
Installing:
 yum-utils                   noarch              1.1.31-54.el7_8              base                 122 k
Installing for dependencies:
 libxml2-python              x86_64              2.9.1-6.el7_9.6              updates              247 k
 python-chardet              noarch              2.2.1-3.el7                  base                 227 k
 python-kitchen              noarch              1.1.1-5.el7                  base                 267 k

Transaction Summary
=========================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 863 k
Installed size: 4.3 M
Downloading packages:
(1/4): libxml2-python-2.9.1-6.el7_9.6.x86_64.rpm                                  | 247 kB  00:00:00     
(2/4): python-chardet-2.2.1-3.el7.noarch.rpm                                      | 227 kB  00:00:00     
(3/4): python-kitchen-1.1.1-5.el7.noarch.rpm                                      | 267 kB  00:00:00     
(4/4): yum-utils-1.1.31-54.el7_8.noarch.rpm                                       | 122 kB  00:00:00     
---------------------------------------------------------------------------------------------------------
Total                                                                    2.0 MB/s | 863 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : python-chardet-2.2.1-3.el7.noarch                                                     1/4 
  Installing : python-kitchen-1.1.1-5.el7.noarch                                                     2/4 
  Installing : libxml2-python-2.9.1-6.el7_9.6.x86_64                                                 3/4 
  Installing : yum-utils-1.1.31-54.el7_8.noarch                                                      4/4 
  Verifying  : python-kitchen-1.1.1-5.el7.noarch                                                     1/4 
  Verifying  : yum-utils-1.1.31-54.el7_8.noarch                                                      2/4 
  Verifying  : libxml2-python-2.9.1-6.el7_9.6.x86_64                                                 3/4 
  Verifying  : python-chardet-2.2.1-3.el7.noarch                                                     4/4 

Installed:
  yum-utils.noarch 0:1.1.31-54.el7_8                                                                     

Dependency Installed:
  libxml2-python.x86_64 0:2.9.1-6.el7_9.6               python-chardet.noarch 0:2.2.1-3.el7              
  python-kitchen.noarch 0:1.1.1-5.el7                  

Complete!
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo yum-config-manager \
>     --add-repo \
>     https://download.docker.com/linux/centos/docker-ce.repo
Loaded plugins: fastestmirror
adding repo from: https://download.docker.com/linux/centos/docker-ce.repo
grabbing file https://download.docker.com/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo
repo saved to /etc/yum.repos.d/docker-ce.repo



[azarudeen_cloud_1998@centos-server-04 ~]$ 
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo yum install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.liquidweb.com
 * epel: mirror.genesisadaptive.com
 * extras: mirror.vacares.com
 * updates: mirror.genesisadaptive.com
Resolving Dependencies
--> Running transaction check
---> Package containerd.io.x86_64 0:1.6.18-3.1.el7 will be installed
--> Processing Dependency: container-selinux >= 2:2.74 for package: containerd.io-1.6.18-3.1.el7.x86_64
---> Package docker-buildx-plugin.x86_64 0:0.10.2-1.el7 will be installed
---> Package docker-ce.x86_64 3:23.0.1-1.el7 will be installed
--> Processing Dependency: docker-ce-rootless-extras for package: 3:docker-ce-23.0.1-1.el7.x86_64
--> Processing Dependency: libcgroup for package: 3:docker-ce-23.0.1-1.el7.x86_64
---> Package docker-ce-cli.x86_64 1:23.0.1-1.el7 will be installed
--> Processing Dependency: docker-scan-plugin(x86-64) for package: 1:docker-ce-cli-23.0.1-1.el7.x86_64
---> Package docker-compose-plugin.x86_64 0:2.16.0-1.el7 will be installed
--> Running transaction check
---> Package container-selinux.noarch 2:2.119.2-1.911c772.el7_8 will be installed
--> Processing Dependency: policycoreutils-python for package: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
---> Package docker-ce-rootless-extras.x86_64 0:23.0.1-1.el7 will be installed
--> Processing Dependency: fuse-overlayfs >= 0.7 for package: docker-ce-rootless-extras-23.0.1-1.el7.x86_64
--> Processing Dependency: slirp4netns >= 0.4 for package: docker-ce-rootless-extras-23.0.1-1.el7.x86_64
---> Package docker-scan-plugin.x86_64 0:0.23.0-3.el7 will be installed
---> Package libcgroup.x86_64 0:0.41-21.el7 will be installed
--> Running transaction check
---> Package fuse-overlayfs.x86_64 0:0.7.2-6.el7_8 will be installed
--> Processing Dependency: libfuse3.so.3(FUSE_3.2)(64bit) for package: fuse-overlayfs-0.7.2-6.el7_8.x86_64
--> Processing Dependency: libfuse3.so.3(FUSE_3.0)(64bit) for package: fuse-overlayfs-0.7.2-6.el7_8.x86_64
--> Processing Dependency: libfuse3.so.3()(64bit) for package: fuse-overlayfs-0.7.2-6.el7_8.x86_64
---> Package policycoreutils-python.x86_64 0:2.5-34.el7 will be installed
--> Processing Dependency: setools-libs >= 3.3.8-4 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libsemanage-python >= 2.5-14 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: audit-libs-python >= 2.1.3-4 for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: python-IPy for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.4)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1(VERS_1.2)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libapol.so.4(VERS_4.0)(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: checkpolicy for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libqpol.so.1()(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
--> Processing Dependency: libapol.so.4()(64bit) for package: policycoreutils-python-2.5-34.el7.x86_64
---> Package slirp4netns.x86_64 0:0.4.3-4.el7_8 will be installed
--> Running transaction check
---> Package audit-libs-python.x86_64 0:2.8.5-4.el7 will be installed
---> Package checkpolicy.x86_64 0:2.5-8.el7 will be installed
---> Package fuse3-libs.x86_64 0:3.6.1-4.el7 will be installed
---> Package libsemanage-python.x86_64 0:2.5-14.el7 will be installed
---> Package python-IPy.noarch 0:0.75-6.el7 will be installed
---> Package setools-libs.x86_64 0:3.3.8-4.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================
 Package                        Arch        Version                          Repository             Size
=========================================================================================================
Installing:
 containerd.io                  x86_64      1.6.18-3.1.el7                   docker-ce-stable       34 M
 docker-buildx-plugin           x86_64      0.10.2-1.el7                     docker-ce-stable       12 M
 docker-ce                      x86_64      3:23.0.1-1.el7                   docker-ce-stable       23 M
 docker-ce-cli                  x86_64      1:23.0.1-1.el7                   docker-ce-stable       13 M
 docker-compose-plugin          x86_64      2.16.0-1.el7                     docker-ce-stable       11 M
Installing for dependencies:
 audit-libs-python              x86_64      2.8.5-4.el7                      base                   76 k
 checkpolicy                    x86_64      2.5-8.el7                        base                  295 k
 container-selinux              noarch      2:2.119.2-1.911c772.el7_8        extras                 40 k
 docker-ce-rootless-extras      x86_64      23.0.1-1.el7                     docker-ce-stable      8.8 M
 docker-scan-plugin             x86_64      0.23.0-3.el7                     docker-ce-stable      3.8 M
 fuse-overlayfs                 x86_64      0.7.2-6.el7_8                    extras                 54 k
 fuse3-libs                     x86_64      3.6.1-4.el7                      extras                 82 k
 libcgroup                      x86_64      0.41-21.el7                      base                   66 k
 libsemanage-python             x86_64      2.5-14.el7                       base                  113 k
 policycoreutils-python         x86_64      2.5-34.el7                       base                  457 k
 python-IPy                     noarch      0.75-6.el7                       base                   32 k
 setools-libs                   x86_64      3.3.8-4.el7                      base                  620 k
 slirp4netns                    x86_64      0.4.3-4.el7_8                    extras                 81 k

Transaction Summary
=========================================================================================================
Install  5 Packages (+13 Dependent packages)

Total download size: 108 M
Installed size: 377 M
Is this ok [y/d/N]: y
Downloading packages:
(1/18): audit-libs-python-2.8.5-4.el7.x86_64.rpm                                  |  76 kB  00:00:00     
(2/18): container-selinux-2.119.2-1.911c772.el7_8.noarch.rpm                      |  40 kB  00:00:00     
(3/18): checkpolicy-2.5-8.el7.x86_64.rpm                                          | 295 kB  00:00:00     
warning: /var/cache/yum/x86_64/7/docker-ce-stable/packages/docker-buildx-plugin-0.10.2-1.el7.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY
Public key for docker-buildx-plugin-0.10.2-1.el7.x86_64.rpm is not installed
(4/18): docker-buildx-plugin-0.10.2-1.el7.x86_64.rpm                              |  12 MB  00:00:00     
(5/18): docker-ce-23.0.1-1.el7.x86_64.rpm                                         |  23 MB  00:00:00     
(6/18): containerd.io-1.6.18-3.1.el7.x86_64.rpm                                   |  34 MB  00:00:00     
(7/18): docker-ce-cli-23.0.1-1.el7.x86_64.rpm                                     |  13 MB  00:00:00     
(8/18): docker-ce-rootless-extras-23.0.1-1.el7.x86_64.rpm                         | 8.8 MB  00:00:00     
(9/18): docker-compose-plugin-2.16.0-1.el7.x86_64.rpm                             |  11 MB  00:00:00     
(10/18): fuse-overlayfs-0.7.2-6.el7_8.x86_64.rpm                                  |  54 kB  00:00:00     
(11/18): docker-scan-plugin-0.23.0-3.el7.x86_64.rpm                               | 3.8 MB  00:00:00     
(12/18): libcgroup-0.41-21.el7.x86_64.rpm                                         |  66 kB  00:00:00     
(13/18): fuse3-libs-3.6.1-4.el7.x86_64.rpm                                        |  82 kB  00:00:00     
(14/18): libsemanage-python-2.5-14.el7.x86_64.rpm                                 | 113 kB  00:00:00     
(15/18): policycoreutils-python-2.5-34.el7.x86_64.rpm                             | 457 kB  00:00:00     
(16/18): python-IPy-0.75-6.el7.noarch.rpm                                         |  32 kB  00:00:00     
(17/18): slirp4netns-0.4.3-4.el7_8.x86_64.rpm                                     |  81 kB  00:00:00     
(18/18): setools-libs-3.3.8-4.el7.x86_64.rpm                                      | 620 kB  00:00:00     
---------------------------------------------------------------------------------------------------------
Total                                                                     64 MB/s | 108 MB  00:00:01     
Retrieving key from https://download.docker.com/linux/centos/gpg
Importing GPG key 0x621E9F35:
 Userid     : "Docker Release (CE rpm) <docker@docker.com>"
 Fingerprint: 060a 61c5 1b55 8a7f 742b 77aa c52f eb6b 621e 9f35
 From       : https://download.docker.com/linux/centos/gpg
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libcgroup-0.41-21.el7.x86_64                                                         1/18 
  Installing : docker-buildx-plugin-0.10.2-1.el7.x86_64                                             2/18 
  Installing : audit-libs-python-2.8.5-4.el7.x86_64                                                 3/18 
  Installing : fuse3-libs-3.6.1-4.el7.x86_64                                                        4/18 
  Installing : fuse-overlayfs-0.7.2-6.el7_8.x86_64                                                  5/18 
  Installing : slirp4netns-0.4.3-4.el7_8.x86_64                                                     6/18 
  Installing : setools-libs-3.3.8-4.el7.x86_64                                                      7/18 
  Installing : libsemanage-python-2.5-14.el7.x86_64                                                 8/18 
  Installing : python-IPy-0.75-6.el7.noarch                                                         9/18 
  Installing : docker-scan-plugin-0.23.0-3.el7.x86_64                                              10/18 
  Installing : checkpolicy-2.5-8.el7.x86_64                                                        11/18 
  Installing : policycoreutils-python-2.5-34.el7.x86_64                                            12/18 
  Installing : 2:container-selinux-2.119.2-1.911c772.el7_8.noarch                                  13/18 
  Installing : containerd.io-1.6.18-3.1.el7.x86_64                                                 14/18 
  Installing : docker-compose-plugin-2.16.0-1.el7.x86_64                                           15/18 
  Installing : 1:docker-ce-cli-23.0.1-1.el7.x86_64                                                 16/18 
  Installing : docker-ce-rootless-extras-23.0.1-1.el7.x86_64                                       17/18 
  Installing : 3:docker-ce-23.0.1-1.el7.x86_64                                                     18/18 
  Verifying  : docker-compose-plugin-2.16.0-1.el7.x86_64                                            1/18 
  Verifying  : checkpolicy-2.5-8.el7.x86_64                                                         2/18 
  Verifying  : docker-scan-plugin-0.23.0-3.el7.x86_64                                               3/18 
  Verifying  : python-IPy-0.75-6.el7.noarch                                                         4/18 
  Verifying  : fuse-overlayfs-0.7.2-6.el7_8.x86_64                                                  5/18 
  Verifying  : libsemanage-python-2.5-14.el7.x86_64                                                 6/18 
  Verifying  : setools-libs-3.3.8-4.el7.x86_64                                                      7/18 
  Verifying  : slirp4netns-0.4.3-4.el7_8.x86_64                                                     8/18 
  Verifying  : 2:container-selinux-2.119.2-1.911c772.el7_8.noarch                                   9/18 
  Verifying  : containerd.io-1.6.18-3.1.el7.x86_64                                                 10/18 
  Verifying  : docker-ce-rootless-extras-23.0.1-1.el7.x86_64                                       11/18 
  Verifying  : 3:docker-ce-23.0.1-1.el7.x86_64                                                     12/18 
  Verifying  : policycoreutils-python-2.5-34.el7.x86_64                                            13/18 
  Verifying  : fuse3-libs-3.6.1-4.el7.x86_64                                                       14/18 
  Verifying  : audit-libs-python-2.8.5-4.el7.x86_64                                                15/18 
  Verifying  : libcgroup-0.41-21.el7.x86_64                                                        16/18 
  Verifying  : docker-buildx-plugin-0.10.2-1.el7.x86_64                                            17/18 
  Verifying  : 1:docker-ce-cli-23.0.1-1.el7.x86_64                                                 18/18 

Installed:
  containerd.io.x86_64 0:1.6.18-3.1.el7               docker-buildx-plugin.x86_64 0:0.10.2-1.el7        
  docker-ce.x86_64 3:23.0.1-1.el7                     docker-ce-cli.x86_64 1:23.0.1-1.el7               
  docker-compose-plugin.x86_64 0:2.16.0-1.el7        

Dependency Installed:
  audit-libs-python.x86_64 0:2.8.5-4.el7               checkpolicy.x86_64 0:2.5-8.el7                   
  container-selinux.noarch 2:2.119.2-1.911c772.el7_8   docker-ce-rootless-extras.x86_64 0:23.0.1-1.el7  
  docker-scan-plugin.x86_64 0:0.23.0-3.el7             fuse-overlayfs.x86_64 0:0.7.2-6.el7_8            
  fuse3-libs.x86_64 0:3.6.1-4.el7                      libcgroup.x86_64 0:0.41-21.el7                   
  libsemanage-python.x86_64 0:2.5-14.el7               policycoreutils-python.x86_64 0:2.5-34.el7       
  python-IPy.noarch 0:0.75-6.el7                       setools-libs.x86_64 0:3.3.8-4.el7                
  slirp4netns.x86_64 0:0.4.3-4.el7_8                  

Complete!
[azarudeen_cloud_1998@centos-server-04 ~]$ 
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo systemctl start docker
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)
   Active: active (running) since Thu 2023-03-23 12:26:14 UTC; 14s ago
     Docs: https://docs.docker.com
 Main PID: 1579 (dockerd)
    Tasks: 8
   Memory: 30.8M
   CGroup: /system.slice/docker.service
           └─1579 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Mar 23 12:26:13 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:13.195156823Z" level=info ms...rpc
Mar 23 12:26:13 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:13.241491549Z" level=info ms...t."
Mar 23 12:26:14 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:14.065731048Z" level=info ms...ss"
Mar 23 12:26:14 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:14.259212907Z" level=info ms...ng"
Mar 23 12:26:14 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:14.428854714Z" level=info ms...e."
Mar 23 12:26:14 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:14.451498138Z" level=info ms...0.1
Mar 23 12:26:14 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:14.451743013Z" level=info ms...on"
Mar 23 12:26:14 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:14.485799754Z" level=info ms...rpc
Mar 23 12:26:14 centos-server-04 systemd[1]: Started Docker Application Container Engine.
Mar 23 12:26:14 centos-server-04 dockerd[1579]: time="2023-03-23T12:26:14.501408280Z" level=info ms...ck"
Hint: Some lines were ellipsized, use -l to show in full.
[azarudeen_cloud_1998@centos-server-04 ~]$ 
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo groupadd docker
groupadd: group 'docker' already exists
[azarudeen_cloud_1998@centos-server-04 ~]$ sudo usermod -aG docker $USER
[azarudeen_cloud_1998@centos-server-04 ~]$ newgrp docker
[azarudeen_cloud_1998@centos-server-04 ~]$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[azarudeen_cloud_1998@centos-server-04 ~]$ 