worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name nginx;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

