[azarudeen_cloud_1998@centos-server-04 My-nginx-server]$ docker compose up
----------------------------------------------------------------------------------------------------------------------------------------
[+] Building 0.2s (9/9) FINISHED                                                                                                                                           
 => [internal] load build definition from Dockerfile                                                                                                                  0.0s
 => => transferring dockerfile: 223B                                                                                                                                  0.0s
 => [internal] load .dockerignore                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                                                       0.0s
 => [1/4] FROM docker.io/library/nginx:latest                                                                                                                         0.0s
 => [internal] load build context                                                                                                                                     0.0s
 => => transferring context: 604B                                                                                                                                     0.0s
 => CACHED [2/4] COPY nginx.conf /etc/nginx/nginx.conf                                                                                                                0.0s
 => [3/4] COPY index.html /usr/share/nginx/html                                                                                                                       0.0s
 => [4/4] WORKDIR /var/opt/nginx                                                                                                                                      0.0s
 => exporting to image                                                                                                                                                0.1s
 => => exporting layers                                                                                                                                               0.0s
 => => writing image sha256:1172d7f6d3c32fb82d881a57abfeab0d05e14340c4abb9e04c58e291b8d14eb9                                                                          0.0s
 => => naming to docker.io/library/my-nginx-server-nginx                                                                                                              0.0s
[+] Running 1/1
 ✔ Container my-nginx-server-nginx-1  Created                                                                                                                         0.0s 
Attaching to my-nginx-server-nginx-1
my-nginx-server-nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
my-nginx-server-nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
my-nginx-server-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
my-nginx-server-nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
my-nginx-server-nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
my-nginx-server-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
my-nginx-server-nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
my-nginx-server-nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
my-nginx-server-nginx-1  | 182.65.139.54 - - [28/Apr/2023:11:34:46 +0000] "GET / HTTP/1.1" 200 417 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"
^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[+] Running 1/1
 ✔ Container my-nginx-server-nginx-1  Stopped                                                                                                                        10.3s 
canceled
----------------------------------------------------------------------------------------------------------------------------------------
[azarudeen_cloud_1998@centos-server-04 My-nginx-server]$ docker images
----------------------------------------------------------------------------------------------------------------------------------------
REPOSITORY              TAG       IMAGE ID       CREATED          SIZE
my-nginx-server-nginx   latest    1172d7f6d3c3   36 seconds ago   142MB
my-web-server-web       latest    ca237534058c   25 hours ago     145MB
nginx                   latest    6efc10a0510f   2 weeks ago      142MB
----------------------------------------------------------------------------------------------------------------------------------------

[azarudeen_cloud_1998@centos-server-04 My-nginx-server]$ docker login
----------------------------------------------------------------------------------------------------------------------------------------
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: mdazar1998
Password: 
WARNING! Your password will be stored unencrypted in /home/azarudeen_cloud_1998/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store
Login Succeeded
----------------------------------------------------------------------------------------------------------------------------------------
[azarudeen_cloud_1998@centos-server-04 My-nginx-server]$ docker tag my-nginx-server-nginx:latest mdazar1998/my-nginx-server-nginx:v1.0
----------------------------------------------------------------------------------------------------------------------------------------
[azarudeen_cloud_1998@centos-server-04 My-nginx-server]$ docker push mdazar1998/my-nginx-server-nginx:v1.0
----------------------------------------------------------------------------------------------------------------------------------------
The push refers to repository [docker.io/mdazar1998/my-nginx-server-nginx]
----------------------------------------------------------------------------------------------------------------------------------------
705327170ef1: Pushed 
76c8db84fde7: Pushed 
37b13fc0411d: Pushed 
9d907f11dc74: Mounted from library/nginx 
79974a1a12aa: Mounted from library/nginx 
f12d4345b7f3: Mounted from library/nginx 
935b5bd454e1: Mounted from library/nginx 
fb6d57d46ad5: Mounted from library/nginx 
ed7b0ef3bf5b: Mounted from library/httpd 
v1.0: digest: sha256:b489a0affe42d9f2b279832f4de7084ed244b127d59bbfb75594e215bd178594 size: 2191
[azarudeen_cloud_1998@centos-server-04 My-nginx-server]$ 
----------------------------------------------------------------------------------------------------------------------------------------